{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "Development",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:debian",
    "features": {
      "ghcr.io/sebst/dc-features/dc-ccli:latest": {}
      // , "ghcr.io/sebst/dc-fetaures/pkgx:latest": {}
    }
  }